[gd_scene load_steps=3 format=2]

[sub_resource type="CylinderMesh" id=1]
height = 0.1
radial_segments = 6

[sub_resource type="MeshLibrary" id=2]
item/0/name = "testTile"
item/0/mesh = SubResource( 1 )
item/0/mesh_transform = null
item/0/shapes = [  ]
item/0/navmesh_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Spatial" type="Spatial"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = SubResource( 2 )
cell_size = Vector3( 1, 1, 1.72 )
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}
